<!DOCTYPE html>
<html>

<head>
<title>Слайдер с лисами</title>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>

<div class="sl">

<div "sl-slide">
<img src="image/image1.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image2.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image3.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image4.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image5.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image6.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image7.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image8.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image9.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image10.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image11.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image12.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image13.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image14.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image15.jpg" alt="Слайд 1" class="sl-img">
</div>

<div "sl-slide">
<img src="image/image16.jpg" alt="Слайд 1" class="sl-img">
</div>

</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="skript.js"></script>
</body>

</html>